{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:root@localhost:27017"
  },
  "AuctionServiceUrl": "http://localhost:7001",
  "RabbitMQ": {
    "Host": "localhost"
  },
  "IdentityServiceUrl" : "http://localhost:5001",
  "GrpcAuction": "http://localhost:7777"
}
